<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 8</title>
	</head>
	<body>
		<div class="wrapper">
			<header>

			</header>
			<main class="main">
				<div class="lorem1">
					наведи на меня
				</div>
				<div class="lorem2">нажми на меня</div>
				<a href="#" class="lorem3">нажми на меня и потом на цвет посмотри</a>
				<a href="#" class="lorem4">можешь управлять мной с помошью TAB</a>
				<div class="lorem5">
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium saepe earum quod ratione perferendis repellat aliquid. Quasi nemo, consequatur iure, earum facere debitis quidem cupiditate, magni suscipit iusto veritatis veniam!</p>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque dolorum fuga quod deserunt eveniet eligendi tenetur minus. Labore ex nam consequatur praesentium, saepe laudantium, repellat in, debitis possimus sapiente repudiandae?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ab nihil velit totam suscipit, animi, possimus, nobis temporibus quo quasi vero maiores tempore minima aspernatur error numquam repellendus officia quidem?</p>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus minima perspiciatis sequi voluptatem repellat earum in! Ex, aliquid provident? Cumque velit maxime, ad exercitationem sunt recusandae? Ducimus quidem pariatur magnam!</p>
				</div>
			</main>
			<footer>
				<h3>who we are</h3>
				<h2>Why Createx?</h2>
				<div class="footer-list">
					<ul class="list-footer">
						<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
						<li>Vulputate placerat amet pulvinar lorem nisl.</li>
						<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
						<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
						<li>Tincidunt sagittis neque sem ac eget.</li>
						<li>Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
					</ul>
				</div>
				<a href="#" class="button">More about us</a>
				<div class="maple">
					<p>maple series</p>
				</div>
			</footer>
		</div>
	</body>
</html>